[33mcommit c8ed115a1d07611bc55d44ab36db9749d2dfc8ab[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Vinogradov01 <vinogradov.s@nxt.ru>
Date:   Fri Feb 25 10:53:31 2022 +0300

    first task is done

[33mcommit 26958845ab512e8aa5069cc185e0b5d31be3cddf[m
Author: Vinogradov01 <vinogradov.s@nxt.ru>
Date:   Fri Feb 25 10:16:48 2022 +0300

    start home work

[33mcommit de6ec8185bb369e9356013b27902ca8f779d17b1[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Vinogradov01 <vinogradov.s@nxt.ru>
Date:   Thu Feb 24 13:16:55 2022 +0300

    inicial commit

[33mcommit 47482c10ffede137d1557dca45d16998f2f44976[m
Author: Vinogradov01 <99389882+Vinogradov01@users.noreply.github.com>
Date:   Thu Feb 24 13:04:06 2022 +0300

    Initial commit
